# Internship-Task

./: .gitignore  Internship_Task.sln
Internship_Task/: Internship_Task.csproj  Internship_Task.http  Program.cs
Internship_Task.Application/: Internship_Task.Application.csproj
Internship_Task.Application.Tests/: Internship_Task.Application.Tests.csproj
Internship_Task.Application/DTOs/: AccessTokenDTO.cs  CreateProductDTO.cs  LoginDTO.cs  ProductDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
Internship_Task.Application/Features/ProductFeatures/handlers/commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Internship_Task.Application/Features/ProductFeatures/handlers/queries/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs  GetUserProductsQueryHandler.cs
Internship_Task.Application/Features/ProductFeatures/requests/commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Internship_Task.Application/Features/ProductFeatures/requests/queries/: GetAllProductsQuery.cs  GetProductQuery.cs  GetUserProductsQuery.cs
Internship_Task.Application/Features/RefreshTokenFeatures/handlers/commands/: ValidateRefreshTokenHandler.cs
Internship_Task.Application/Features/RefreshTokenFeatures/requests/commands/: ValidateRefreshTokenCommand.cs
Internship_Task.Application/Features/UserFeatures/handlers/commands/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Internship_Task.Application/Features/UserFeatures/requests/commands/: LoginCommand.cs  RegisterCommand.cs
Internship_Task.Application/Interfaces/: IProductService.cs  ITokenService.cs
Internship_Task.Application/Mapping/: MappingProfile.cs
Internship_Task.Application/Responses/: BaseResponse.cs  ProductResponse.cs  RegisterResponse.cs  TokensResponse.cs  TokensResponses.cs
Internship_Task.Application/Services/: ProductService.cs  TokenService.cs
Internship_Task.Domain/: Internship_Task.Domain.csproj
Internship_Task.Domain.Tests/: Internship_Task.Domain.Tests.csproj  UnitTest1.cs
Internship_Task.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
Internship_Task.Domain/Interfaces/: IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Internship_Task.Infrastructure/: Internship_Task.Infrastructure.csproj
Internship_Task.Infrastructure.Tests/: Internship_Task.Infrastructure.Tests.csproj  UnitTest1.cs
Internship_Task.Infrastructure/Data/: ApplicationDbContext.cs
Internship_Task.Tests/: Internship_Task.Tests.csproj  UnitTest1.cs
Internship_Task/Controllers/: ProductController.cs  UserController.cs
Internship_Task/Properties/: launchSettings.json
(+12 files in other folders)
